Rebeca White,.\static\Faces\090001.jpg,Edmonton,Alberta,19
James Jordon,.\static\Faces\090002.jpg,Calgary,Alberta,21
Alex Iqbal,.\static\Faces\090003.jpg,Edmonton,Alberta,18
bing chling,.\static\Faces\090004.jpg,Edmonton,Alberta,23
Aaron Pena,.\static\Faces\090005.jpg,Calgary,Alberta,22
Aaron Sorkin,.\static\Faces\090006.jpg,Calgary,Alberta,21
Aaron Tippin,.\static\Faces\090007.jpg,Edmonton,Alberta,20
Abbas Kiarostami,.\static\Faces\090008.jpg,Edmonton,Alberta,19
Abba Eban,.\static\Faces\090009.jpg,Calgary,Alberta,18
Abdel Aziz_Al-Hakim,.\static\Faces\090010.jpg,Edmonton,Alberta,25
Abdel Madi_Shabneh,.\static\Faces\090011.jpg,Calgary,Alberta,24
Abdel_Nasser Assidi,.\static\Faces\090012.jpg,Calgary,Alberta,23
Abdoulaye Wade,.\static\Faces\090013.jpg,Edmonton,Alberta,22
Abdulaziz Kamilov,.\static\Faces\090014.jpg,Edmonton,Alberta,21
Abdullah,.\static\Faces\090015.jpg,Calgary,Alberta,20
Abdullah Ahmad_Badawi,.\static\Faces\090016.jpg,Calgary,Alberta,18
Abdullah al-Attiyah,.\static\Faces\090017.jpg,Vancouver,British Columbia,28
Abdullah Gul,.\static\Faces\090018.jpg,Vancouver,British Columbia,22
Susanne Hebert,.\static\Faces\090020.jpg,Edmonton, Alberta,24
Ruth Vang,.\static\Faces\090021.jpg,Calgary, Alberta,28
Francisco Garza,.\static\Faces\090022.jpg,Toronto, Ontario,20
Minerva Marks,.\static\Faces\090023.jpg,Vancouver, British Columbia,25
Jayson Tapia,.\static\Faces\090024.jpg,Edmonton, Alberta,22
Enid Giles,.\static\Faces\090025.jpg,Calgary, Alberta,26
Meghan Winters,.\static\Faces\090026.jpg,Toronto, Ontario,27
Sonia Adams,.\static\Faces\090027.jpg,Vancouver, British Columbia,18
Claudette Dawson,.\static\Faces\090028.jpg,Edmonton, Alberta,30
Kim Silva,.\static\Faces\090029.jpg,Calgary, Alberta,19
Marcellus Bartlett,.\static\Faces\090030.jpg,Toronto, Ontario,23
Alfreda Roman,.\static\Faces\090031.jpg,Vancouver, British Columbia,29
Walker Hawkins,.\static\Faces\090032.jpg,Edmonton, Alberta,20
Megan Farmer,.\static\Faces\090033.jpg,Calgary, Alberta,25
Edgardo Cantu,.\static\Faces\090034.jpg,Toronto, Ontario,26
Frankie Warner,.\static\Faces\090035.jpg,Vancouver, British Columbia,21
Leland Hayes,.\static\Faces\090036.jpg,Edmonton, Alberta,27
Felton Collier,.\static\Faces\090037.jpg,Calgary, Alberta,18
Salvatore Houston,.\static\Faces\090038.jpg,Toronto, Ontario,29
Stacy Brock,.\static\Faces\090039.jpg,Vancouver, British Columbia,22
Jeanne Herman,.\static\Faces\090040.jpg,Edmonton, Alberta,23
Theresa Figueroa,.\static\Faces\090041.jpg,Calgary, Alberta,30
Simone Hood,.\static\Faces\090042.jpg,Toronto, Ontario,19
Marco Gonzales,.\static\Faces\090043.jpg,Vancouver, British Columbia,24
Vicky Gordon,.\static\Faces\090044.jpg,Edmonton, Alberta,28
Armand Hopkins,.\static\Faces\090045.jpg,Calgary, Alberta,20
Christie Gentry,.\static\Faces\090046.jpg,Toronto, Ontario,25
Dina Oconnor,.\static\Faces\090047.jpg,Vancouver, British Columbia,21
Natasha Matthews,.\static\Faces\090048.jpg,Edmonton, Alberta,27
Patrice Acevedo,.\static\Faces\090049.jpg,Calgary, Alberta,18
Ernie Woods,.\static\Faces\090050.jpg,Toronto, Ontario,29
Brian Monroe,.\static\Faces\090052.jpg,Edmonton, Alberta,23
Josefina Anderson,.\static\Faces\090053.jpg,Calgary, Alberta,30
Hubert Hogan,.\static\Faces\090054.jpg,Toronto, Ontario,19
Gale Mcconnell,.\static\Faces\090055.jpg,Vancouver, British Columbia,24
Beulah Barber,.\static\Faces\090056.jpg,Edmonton, Alberta,28
Shad Greene,.\static\Faces\090057.jpg,Calgary, Alberta,20
Norman Valenzuela,.\static\Faces\090058.jpg,Toronto, Ontario,25
Eliza Hess,.\static\Faces\090059.jpg,Vancouver, British Columbia,21
Theodore Bullock,.\static\Faces\090060.jpg,Edmonton, Alberta,27
Lanny Frazier,.\static\Faces\090061.jpg,Calgary, Alberta,18
Martin Atkinson,.\static\Faces\090062.jpg,Toronto, Ontario,29
Luther Snow,.\static\Faces\090063.jpg,Vancouver, British Columbia,22
Lelia Lucero,.\static\Faces\090064.jpg,Edmonton, Alberta,23
Dona Elliott,.\static\Faces\090065.jpg,Calgary, Alberta,30
Charlotte Weaver,.\static\Faces\090066.jpg,Toronto, Ontario,19
Antonio Guerrero,.\static\Faces\090067.jpg,Vancouver, British Columbia,24
Faith Montoya,.\static\Faces\090068.jpg,Edmonton, Alberta,28
Sang Stokes,.\static\Faces\090069.jpg,Calgary, Alberta,20
Margarito Larsen,.\static\Faces\090070.jpg,Toronto, Ontario,25
Todd Mcbride,.\static\Faces\090071.jpg,Vancouver, British Columbia,21
Gretchen Villa,.\static\Faces\090072.jpg,Edmonton, Alberta,27
Eloise Marks,.\static\Faces\090073.jpg,Calgary, Alberta,18
Corinne Dillon,.\static\Faces\090074.jpg,Toronto, Ontario,29
Christopher Riggs,.\static\Faces\090075.jpg,Vancouver, British Columbia,22
Miles Villegas,.\static\Faces\090076.jpg,Edmonton, Alberta,23
Elba Werner,.\static\Faces\090077.jpg,Calgary, Alberta,30
Alfreda Atkins,.\static\Faces\090078.jpg,Toronto, Ontario,19
Janis Saunders,.\static\Faces\090079.jpg,Vancouver, British Columbia,24
Janis Saunders,.\static\Faces\090079.jpg,Vancouver, British Columbia,24
Janis Saunders,.\static\Faces\090079.jpg,Vancouver, British Columbia,24
Janis Saunders,.\static\Faces\090079.jpg,Vancouver, British Columbia,24